<!DOCTYPE html>
<html>
<head>
  <title>App</title>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="stylesheet" href="igv-1.0.9.css">
  <style>
    .igv-root-div {
      width: 700px;
    }

    .gene-browser {
      width: 730px;
    }

    #gene-browser-below {
      position: absolute;
      left: 745px;
      top: 700px;
    }

    .rotated {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);

        position: absolute;
        left: 1180px;
        top: 150px;
    }

    .options-gui { 
      position: absolute; 
      top: 0px; 
      left: 450px;
    }

    #image-canvas-div {
    }

    #voronoi-canvas-div {
    }
  </style>
  <!--<link rel="stylesheet" href="gui.css">-->
</head>
<body>
  <!--<div>
    <label>X value range:</label>
    <input type="text" id="minX" name="minX" size="8">
    <input type="text" id="maxX" name="maxX" size="8">
  </div>
  <div>
    <label>Y value range:</label>
    <input type="text" id="minY" name="minY" size="8">
    <input type="text" id="maxY" name="maxY" size="8">
  </div>-->
  <div>
    <label>Num bins for overview image:</label>
    <input type="text" id="overviewNumBins" name="overviewNumBins" size="8" value="500">
    <label>Percentile intensity:</label>
    <input type="text" id="percentileIntensity" name="percentileIntensity" size="8" style="display: none;">
    <input type="range" min="0" max="1000" value="950" class="slider" id="intensityRange">
    <label>Voronoi: </label>
    <input type="checkbox" checked id="displayVoronoiEdges"/>
    <label> smoothing - </label>
    <label>Repetitions</label>
    <input type="range" min="0" max="10" value="1" class="slider" id="voronoiRepetitions">
    <label>Omega</label>
    <input type="range" min="0" max="2000" value="1000" class="slider" id="voronoiOmega">
  </div>
  
  
  <div>
    <div>
      <div style="position:absolute; left:0px; top:0px">
        <div id="image-canvas-div" class="options-gui"></div>
        <canvas id="image-canvas" width="700" height="700"></canvas>
      </div>
      <div style="position:absolute; left:700px; top:0px">
        <div id="voronoi-canvas-div" class="options-gui"></div>
        <canvas id="voronoi-canvas" width="700" height="700"></canvas>
      </div>
      <div id="gene-browser-below" class="gene-browser"></div>
      <div id="gene-browser-right" class="gene-browser"></div>
      <!--<canvas id="figure-canvas" width="700" height="700"></canvas>
      <div id="image-div"></div>
      <div id="voronoi-div"></div>-->

      <div id='vertline' style="width:1px;background-color:black;position:absolute;"></div>
      <div id='horline' style="height:1px;background-color:black;position:absolute;"></div>
    </div>
    <div>
    </div>
  </div>
  <script src="app.bundle.js"></script>
</body>
</html>